nav
    height: 50px
    background: #212121
    overflow: hidden
    position: fixed
    top: 0
    width: 100%
    z-index: 9999
header
    position: relative
.menu
    display: flex
    justify-content: space-between
    padding: 10px 70px
    margin: 0
    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: $second-color
        text-decoration: none
        &:hover
            color: $main-color
.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    mix-blend-mode: normal
    z-index: 0
    margin-top: 50px
    &_img
        margin-top: 19px
        display: block
    &_offical
        font-style: normal
        font-weight: 100
        font-size: 13px
        color: $second-color
    &_phone
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 30px
        text-transform: uppercase
        color: $second-color
        text-decoration: none
        &:hover
            color: $main-color
    &_call
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: $second-color
        display: block
        margin-top: 8px
        transform: translateX(22px)
        margin-top: 20px
    &_btn
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: $second-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        display: block
        margin-top: 20px
        @include btn_hover

.promo
    height: 850px
    background: url('../img/uber_bg.jpg') center center/cover no-repeat
    padding: 50px 0 180px 0
    &_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: $second-color
        margin-top: 134px
        text-align: center
    &_subheader
        font-style: normal
        font-weight: 600
        font-size: 40px
        text-transform: uppercase
        color: $second-color
        text-align: center
    &_descr
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        display: flex
        align-items: center
        text-align: center
        color: $second-color
        margin-top: 16px
    &_btn
        display: block
        left: 0
        right: 0
        margin: auto
        margin-top: 116px 
        position: absolute
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 63px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $second-color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.reasons
    height: 850px
    &_block
        display: flex
        justify-content: center
    &_descr
        width: 339px
        margin-bottom: 26px
        margin-left: 25px
    &_subtitle
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        display: flex
        align-items: center
        color: $main-color
    &_text
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 21px
        display: flex
        align-items: center
    &_round
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
.label
    width: 115px
    height: 27px
    padding: 5px 12px
    background: #000000
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: $second-color
    align-items: center
    text-align: center
    margin: 20px auto
.title
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-bottom: 16px

.features
    height: 860px
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    padding: 20px 0 80px 0
    &_block
        display: flex
        justify-content: center
    &_text
        position: absolute
        left: 0
        top: 0
        width: 100%
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: $second-color
        margin-top: 85px
    &_more
        position: absolute
        width: 29px
        height: 29px
        background: #000000
        border-radius: 100%
        display: flex
        justify-content: center
        position: absolute
        left: 0
        bottom: 0
        margin: 217px 145px 35px 145px
        cursor: pointer
        &::before
            content: ''
            display: block
            position: absolute
            right: 25%
            bottom: 48%
            width: 14px
            height: 2px
            background-color: $main-color
        &::after
            content: ''
            display: block
            position: absolute
            right: 45%
            bottom: 30%
            width: 2px
            height: 14px
            background-color: $main-color
    &_img
        display: block
        width: 320px
        height: 280px
        position: relative
        margin: 0 auto
        background: url('../img/01.png') center center/cover no-repeat


.img_wrap
    display: inline-block
    margin-top: 20px
    position: relative
    vertical-align: middle
.subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    margin-bottom: 30px

.reservation
    height: 900px
    background: url('../img/bg4.png') center center/cover no-repeat
    padding: 55px 0 135px 0
    &_car
        display: block
        margin: 0 auto
    &_label
        @include label
        background: $second-color
        color: #000000
    &_title
        @include title
        color: $second-color
    &_subtitle
        @include subtitle
        color: $second-color
        margin-bottom: 55px
.offer
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.condition
    height: 920px
    margin: 68px 0 87px 0
    &_title
        margin-top: 25px
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 24px
        display: flex
        align-items: center
        color: #1CA8C3
    &_red
        color: #FF5656
    &_descr
        margin-bottom: 65px
        margin-top: 25px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        display: flex
        align-items: center
        color: #1CA8C3

    &_list
        list-style-type: none
        padding-left: 52px
        margin-top: 22px
        // display: block
        li
            @include condition
            &::before
                content: ''
                display: block
                position: absolute
                left: -33px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url('../img/check_blue.png') center center/cover no-repeat
.requirement_list
    list-style-type: none
    padding-left: 52px
    margin-top: 22px
    li
        @include condition
        &::before
            content: ''
            display: block
            position: absolute
            left: -33px
            top: 50%
            transform: translateY(-50%)
            width: 21px
            height: 20px
            background: url('../img/check_red.png') center center/cover no-repeat

.world
    height: 720px
    padding: 50px 0 50px 0
    background: url('../img/world_bg.png') center center/cover no-repeat
.city_link
    font-style: normal
    font-weight: 400
    font-size: 15px
    display: flex
    justify-content: center
    text-transform: uppercase
    color: #1FBAD6
    margin-top: 450px
    text-decoration: none
    &:hover
        color: $second-color

footer
    height: 155px
    padding: 11px 25px 50px 25px
.footer_round
    width: 35px
    height: 35px
    background: #070716
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10px
.icons
    display: flex
    margin-top: 50px
    width: 291px
.divider
    // position: absolute
    width: 301px
    height: 5px
    background: #1FBAD6
    display: block
    margin: 0 auto
.basic_links
    font-style: normal
    font-weight: 300
    font-size: 15px
    // display: flex
    // align-items: center
    text-transform: uppercase
    color: #070716
    text-decoration: none
    // margin-right: 35px
.second_links
    font-weight: 300
    font-size: 11px
    // line-height: 68px
    text-transform: uppercase
    color: #999999
    text-decoration: none
    margin-right: 23px

.footer_content_container
    height: 100%
    display: flex
    justify-content: space-between
.main_links
    width: 100%
    text-align: center
    display: flex
    justify-content: space-between
.links
    width: 30%
    // height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    margin-top: 35px
    &_block
        text-align: center
.download_links
    margin-top: 50px
.russian
    font-style: normal
    font-weight: 400
    font-size: 11px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    margin-top: 17px
.xs-visible
    display: none

.footer_mobile
    display: none
.li_mobile
    display: none