@media (max-width: 1200px)
    .menu_link
        font-size: 13px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 35px
        &_btn
    .reasons
        &_text
            font-size: 13px
        &_round
            width: 100px
            height: 100px
    .features
        &_img
            width: 310px
    // .links_block
    //     float: left
    //     width: 1px
    .basic_links
        font-size: 13px

@media (max-width:991px)

    .menu
        padding: 10px 13px
        &_link
            font-size: 13px
    .subheader
        &_img
            width: 250px
        &_offical
            font-size: 12px
        &_phone
            font-size: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 27px
    .reasons
        height: 1310px
        &_block
            display: block
        &_img
            display: flex
            justify-content: center
        &_round
            margin-bottom: 25px
    .title
        font-size: 34px
    .reservation
        height: 710px
        &_car
            width: 100%
    .features
        height: 1190px
    .condition
        height: 970px
        &_descr
            margin-bottom: 0px
    .world
        height: 460px
    .city_link
        margin-top: 170px
    .download_links
        margin-top: 29px
    .img_download
        display: block
        margin-top: 8px
    .footer_round
        margin-left: 5px
    .icons
        width: 170px
    .links
        width: 50%

@media (max-width: 768px)
    .menu_link
        font-size: 0px
    // .menu
    //     position: fixed
    //     flex-direction: column
    //     justify-content: center
    //     align-items: center
    //     top: 0
    //     right: 0
    //     width: 50%
    //     height: 100vh
    //     padding: 20px 15px
    //     background-color: rgba(0, 0, 0, .8)
    //     &_item
    //         padding-right: 0
    //         border: none
    //         margin: 10px 0
    //     &_link
    //         font-size: 20px
    .subheader
        &_img
            width: 210px
        &_offical
            display: none
        &_call
            display: none
        &_btn
            margin-top: 2px
            margin-left: 70px
    .xs-hidden
        display: none
    .xs-visible
        display: block
        margin-left: 90px
        font-size: 17px
    .promo
        height: 660px
        &_descr
            display: none
        &_header
            font-size: 52px
        &_subheader
            font-size: 33px
            margin-top: 34px
        &_btn
            margin-top: 70px
    .title
        font-size: 26px
    .reasons
        height: 3180px
        &_descr
            margin: 0 auto
            margin-bottom: 20px
        &_round
            width: 130px
            height: 130px
        &_subtitle
            font-size: 23px
            margin-bottom: 10px
            line-height: 27px
        &_text
            font-size: 20px
            line-height: 24px
    .label
        font-size: 16px
        width: 160px
        height: 45px
        padding: 10px 8px
    .reservation_label
        font-size: 16px
        width: 160px
        height: 45px
        padding: 10px 8px
    .subtitle
        font-size: 24px
        line-height: 30px
    .features
        height: 2110px
    .reservation
        height: 655px
        background: url('../img/bg.car.png') center center/cover no-repeat
        &_label
            margin-bottom: 40px
    .offer
        color: $second-color
        font-size: 29px
        line-height: 37px
    .condition
        height: 1480px
        &_title
            font-size: 29px
            margin-top: 35px
        &_list li
            font-size: 25px
            &::before
                left: -45px
                width: 30px
                height: 28px
        &_descr
            font-size: 24px
            line-height: 36px
            margin-top: 35px
    .reservation_title
        display: block
        font-size: 30px
    .reservation_subtitle
        display: block
        font-size: 25px
    .requirement_list li
        font-size: 25px
        &::before
            left: -45px
            width: 30px
            height: 28px
    .reservation_mobile
        display: none
    .reservation_mobile
        display: none
    .world
        height: 580px
    .city_link
        font-size: 20px
        margin-top: 285px
    .footer
        display: none

    .footer_mobile
        display: block
    .links
        width: 100%
        &_block
            margin-top: 10px
    .second_links
        font-size: 19px
        line-height: 45px
    .basic_links
        font-size: 22px
    .russian
        font-size: 16px
        margin-top: 4px
    .icons
        margin-top: 28px
        width: 100%
        display: flex
        justify-content: center
    .download_links
        margin-top: 28px
        display: flex
        justify-content: space-around
    .li_desctop
        display: none
    .li_mobile
        display: block

@media (max-width: 575px)

    .subheader
        &_img
            width: 190px
        &_btn
            margin-left: 15px
        &_phone
            font-size: 13px
    .promo
        height: 570px
        &_header
            font-size: 36px
        &_subheader
            font-size: 27px
    .title
        font-size: 20px
    .features
        height: 2140px
    .reservation
        height: 560px
        &_label
            margin: 0 auto
        &_car
            margin: 30px auto
    .offer
        font-size: 24px
        line-height: 33px
    .condition
        height: 1290px
        margin: 35px 15px 85px 15px
        &_title
            font-size: 18px
            margin-top: 15px
            margin-left: 15px
        &_list li
            font-size: 16px
            &::before
                left: -37px
                width: 25px
                height: 24px
        &_descr
            font-size: 16px
            line-height: 30px
            margin-top: 17px
            margin-left: 15px
    .requirement_list li
        font-size: 16px
        &::before
            left: -37px
            width: 25px
            height: 24px
    .label , .reservation_label
        width: 115px
        height: 27px
        padding: 5px 12px
        font-size: 11px
    .reservation_title
        font-size: 25px
        margin-top: 20px
    .reservation_subtitle
        font-size: 20px
    .world
        height: 520px
    footer
        height: 155px
        padding: 20px 25px 50px 25px
    .basic_links
        font-size: 17px
    .second_links
        font-size: 16px
